* {
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: "microsoft yahei";
    text-decoration: none;
    background-color: #00041c;
}

h1,
h2,
h3,
h4,
h5 {
    list-style: none;
    font-weight: normal;
}

img {
    border: none;
}

h2 {
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
}

a {
    list-style: none;
    color: #333;
}

/* header */

.header {
    width: 100%;
    height: 80px;
}

.header_inner {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}

.header_logo {
    float: left;
    padding-top: 15px;
}

.nav_list {
    font-size: 12px;
    color: #fff;
    line-height: 16px;
    float: right;
    margin: 35px 0 0 20px;
    padding-left: 20px;
}

.header_nav {
    float: right;
}

.header_nav li {
    float: left;
}

.header_nav li a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    padding: 0 10px 30px;
}

.header_nav li a:hover {
    color: #00ffba;
}

.banner {
    padding: 110px 0 160px;
    position: relative;
}

.banner-bg {
    width: 100%;
}

.banner-con {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 0;
}

.container {
    width: 1200px;
    ;
    margin: 0 auto;
}

.dh {
    padding-bottom: 100px;
}

.article {
    padding: 25px 0;
}

.article-noData {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #00ffba;
}

.article-title {
    font-size: 20px;
    color: #00ffba;
    font-weight: bold;
    line-height: 32px;
}

.article-con {
    font-size: 16px;
    color: #fff;
    line-height: 32px;
    padding: 5px 0;
}

.btn {
    padding: 8px 12px;
    text-align: center;
    vertical-align: 12px;
    color: #00ffba;
    border: 1px solid #00ffba;
    border-radius: 15px;
    background: transparent;
    cursor: pointer;
}

.btn-m-s {
    padding: 10px 40px;
    text-align: center;
    background-color: #00ffb9;
    font-size: 24px;
    position: absolute;
    color: #000;
    border-radius: 45px;
    cursor: pointer;
    box-shadow: -2px 8px 15px #5bb199;
    right: 300px;
    top: -60px;
}

.hy-dz ul {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.hy-dz ul li {
    width: 50%;
    float: left;
}

.hy-dz ul li:nth-child(2n) {
    float: right;
    width: 522px;
}

.hy-dz ul li h3 {
    color: #00ffba;
    font-size: 24px;
    line-height: 72px;
    font-weight: bold;
}

.cw-zzs ul {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.cw-zzs ul li {
    width: 360px;
    margin-right: 60px;
    float: left;
    list-style: square inside url(../image/li-bg.png)
}

.cw-zzs ul li:nth-child(3n) {
    margin-right: 0;
}

.cw-zzs ul li span {
    color: #fff;
    font-size: 20px;
    line-height: 76px;
    font-weight: bold;
    padding: 0 20px;
    vertical-align: 12px;
}

.sw-zx-img,
.hd-lc-img {
    padding: 20px 0;
}

.ny-jb ul {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.ny-jb ul li {
    width: 285px;
    height: 460px;
    margin-bottom: 40px;
    margin-right: 20px;
    float: left;
    position: relative;
}

.ny-jb ul li:nth-child(4n) {
    margin-right: 0;
}

.ny-jb ul li .left-jia {
    position: absolute;
    top: 0;
    left: 0;
    color: #00ffba;
    font-size: 12px;
    font-weight: bold;
}

.ny-jb ul li .jb-name {
    font-size: 24px;
    color: #00ffba;
    position: absolute;
    font-weight: bold;
    left: 20px;
    bottom: 80px;
}

.ny-jb ul li .jb-brief {
    font-size: 14px;
    color: #00ffba;
    position: absolute;
    left: 20px;
    bottom: 40px;
}

.ny-jb-img {
    width: 100%;
    height: 100%;
    background-color: #363636;
}

.dh-ld-con {
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.dh-ld ul {
    width: 50%;
    overflow: hidden;
    float: left;
}

.dh-ld ul li {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    list-style: square inside url(../image/li-bg.png);
}

.dh-ld ul li .li-con {
    display: inline-block;
    padding-left: 20px;
    vertical-align: top;
}

.dh-ld ul li h3 {
    color: #00ffba;
    font-size: 18px;
    line-height: 36px;
    font-weight: bold;
}

.dh-ld ul li p {
    color: #fff;
    font-size: 14px;
    line-height: 32px;
}

/**鎷涘晢鍜ㄨ*/

.floatBtn {
    width: 120px;
    position: fixed;
    height: 540px;
    right: 30px;
    bottom: 20px;
    z-index: 1001;
    background-color: #efefef;
    padding: 20px 30px;
    box-sizing: border-box;
    font-size: 14px;
    color: #333;
}

.floatBtn ul {
    margin-bottom: 15px;
}

.floatBtn li {
    margin: 12px 0;
    position: relative;
}

.floatBtn li .btn-w {
    color: #00b886;
    border: 1px solid #b3e1d5;
    border-radius: 20px;
    padding: 4px 6px;
    text-align: center;
    cursor: pointer;
}

.floatBtn li .btn-w:hover {
    background-color: #00b886;
    color: #fff;
}

.floatBtn li .show-wechat {
    position: absolute;
    width: 131px;
    height: 119px;
    background: url(../image/wechat1.png) center center no-repeat;
    position: absolute;
    top: 0;
    left: -180px;
    display: none;
    transition: all .3s ease;
}

.wechat1 {
    background-image: url(../image/wechat1.png) !important;
}

.wechat2 {
    background-image: url(../image/wechat2.png) !important;
}

.wechat3 {
    background-image: url(../image/wechat3.png) !important;
}

.wechat4 {
    background-image: url(../image/wechat4.png) !important;
}

.floatBtn li:hover .show-wechat {
    display: block;
    top: -50px;
}

.floatBtn .floatBox {
    border-top: 1px solid #000;
    padding: 20px 0 20px 0;
    text-align: center;
    line-height: 32px;
    position: relative;
    cursor: pointer;
}

.floatBtn .floatBox .show-wechat {
    position: absolute;
    width: 131px;
    height: 119px;
    background: url(../image/wechat-mt.png) center center no-repeat;
    position: absolute;
    top: 0;
    left: -180px;
    display: none;
    transition: all .3s ease;
}

.wechat-mt {
    background-image: url(../image/wechat-mt.png) !important;
}

.wechat-hw {
    background-image: url(../image/wechat-hw.png) !important;
}

.floatBtn .floatBox:hover .show-wechat {
    display: block;
    top: 5px;
}

.floatBtn .floatBox i {
    width: 48px;
    height: 48px;
    background: url(../image/go-top.png) center center no-repeat;
    display: inline-block;
    cursor: pointer;
}

.popup-dialog {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.dialog-form {
    padding-bottom: 40px;
    z-index: 1006;
    margin: 0 auto;
    float: none;
    width: 550px;
    border-radius: 0;
    position: fixed;
    left: 50%;
    margin-left: -275px;
    top: 20px;
    background: #fff;
    display: none;
}

.form-title {
    background-color: #f5f5f5;
    width: 100%;
    height: 56px;
    line-height: 56px;
    text-align: center;
    position: relative;
}

.form-close {
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    width: 17px;
    height: 17px;
    background: url(../image/close-btn.png) center center no-repeat;
    right: 30px;
    top: 20px;
}

.form-container {
    padding: 20px 75px;
}

.form-pre-load {
    text-align: center;
    font-size: 12px;
    color: #666;
}

.select-piao {
    font-size: 16px;
}

.btn-container {
    margin: 30px 0;
}

.btn-vip,
.btn-normal {
    font-size: 18px;
    font-weight: bold;
    padding: 8px 12px;
    border-style: solid;
    display: inline-block;
    border-width: 1px;
    cursor: pointer;
}

.btn-vip {
    color: #7900df;
    border-color: #7900df;
    margin-right: 55px;
}

.btn-vip a {
    color: #7900df;
}

.btn-normal {
    color: #333;
    border-color: #333;
}

.form-group {
    margin-bottom: 10px;
    font-size: 14px;
    color: #777;
    position: relative;
}

.form-group label {
    margin-bottom: 8px;
    display: block;
}

.form-control {
    border-radius: 3px;
    box-shadow: none;
    font-size: 14px;
    line-height: 1.43;
    min-height: 32px;
    padding: 3px 12px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #999;
    background-color: #fff;
    color: #565656;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.send-msg,
.send-msg-after {
    position: absolute;
    padding: 6px 0;
    background-color: #00b886;
    right: 0;
    top: 26px;
    text-align: center;
    width: 120px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.send-msg-after {
    background-color: #999;
    color: #efefef;
    display: none;
}

.btn-commit {
    padding: 8px 6px;
    margin-top: 10px;
    text-align: center;
    vertical-align: 12px;
    color: #000;
    border: 1px solid #00ffba;
    border-radius: 15px;
    background: #00ffb9;
    width: 120px;
    display: inline-block;
    cursor: pointer;
}

.error {
    color: red;
}
